# music

./: pom.xml
src/main/java/com/trepudox/music/: MusicApplication.java
src/main/java/com/trepudox/music/config/: DateAndTimeZoneConfig.java  LocaleResolverConfig.java
src/main/java/com/trepudox/music/core/exception/: EnumMappingException.java  NotFoundException.java
src/main/java/com/trepudox/music/core/exception/handler/: ApiExceptionHandler.java
src/main/java/com/trepudox/music/core/mapper/: AlbumMapper.java  AlbumModelToAlbumResponseMapper.java  AlbumToAlbumModelMapper.java  ArtistMapper.java  ArtistModelToArtistResponseMapper.java  ArtistToArtistModelMapper.java  CreateAlbumRequestToAlbumModelMapper.java  CreateArtistRequestToArtistModelMapper.java  CreateGenreRequestToGenreModelMapper.java  CreateMusicRequestToMusicModelMapper.java  GenreMapper.java  GenreModelToGenreResponseMapper.java  GenreToGenreModelMapper.java  MusicMapper.java  MusicModelToMusicResponseMapper.java  MusicToMusicModelMapper.java  StringToLocalDateMapper.java
src/main/java/com/trepudox/music/core/usecase/: IGetAlbumModelByIdUseCase.java  IGetAlbumModelListByNameUseCase.java  IGetAllAlbumModelUseCase.java  IGetAllArtistModelUseCase.java  IGetAllGenreModelUseCase.java  IGetAllMusicModelUseCase.java  IGetArtistModelByIdUseCase.java  IGetArtistModelListByNameUseCase.java  IGetGenreModelByIdUseCase.java  IGetGenreModelListByNameUseCase.java  IGetMusicModelByIdUseCase.java  IGetMusicModelListByNameUseCase.java
src/main/java/com/trepudox/music/core/usecase/impl/: GetAlbumModelByIdUseCase.java  GetAlbumModelListByNameUseCase.java  GetAllAlbumModelUseCase.java  GetAllArtistModelUseCase.java  GetAllGenreModelUseCase.java  GetAllMusicModelUseCase.java  GetArtistModelByIdUseCase.java  GetArtistModelListByNameUseCase.java  GetGenreModelByIdUseCase.java  GetGenreModelListByNameUseCase.java  GetMusicModelByIdUseCase.java  GetMusicModelListByNameUseCase.java
src/main/java/com/trepudox/music/dataprovider/model/: AlbumModel.java  ArtistModel.java  GenreModel.java  MusicModel.java
src/main/java/com/trepudox/music/dataprovider/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  MusicRepository.java
src/main/java/com/trepudox/music/entity/: Album.java  Artist.java  Genre.java  Music.java
src/main/java/com/trepudox/music/entity/enums/: EntityEnums.java
src/main/java/com/trepudox/music/entrypoint/controller/: AlbumController.java  ArtistController.java  GenreController.java  MusicController.java
src/main/java/com/trepudox/music/entrypoint/request/: CreateAlbumRequest.java  CreateArtistRequest.java  CreateGenreRequest.java  CreateMusicRequest.java  ObjectId.java
src/main/java/com/trepudox/music/entrypoint/response/: AlbumResponse.java  ArtistResponse.java  ErrorResponse.java  GenreResponse.java  GlobalResponse.java  MusicResponse.java
src/main/java/com/trepudox/music/entrypoint/response/global/: GlobalResponse.java  Metadata.java
src/main/java/com/trepudox/music/util/factory/: GlobalResponseFactory.java
src/main/java/com/trepudox/music/util/log/: LogPayload.java  LoggingFilter.java
src/main/java/com/trepudox/music/util/tests/: TestsDummyData.java
src/main/java/com/trepudox/music/util/workaround/: PropertiesWorkaround.java
src/main/resources/: application.yml
src/test/java/com/trepudox/music/: MusicApplicationTests.java
src/test/java/com/trepudox/music/core/usecase/impl/: GetAlbumModelByIdUseCaseTest.java  GetArtistModelByIdUseCaseTest.java  GetGenreModelByIdUseCaseTest.java  GetMusicModelByIdUseCaseTest.java
